<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>MINEPERRY | BLOOD EDITION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;600;800&family=Syncopate:wght@700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./frontend/assets/css/base.css">
    <link rel="stylesheet" href="./frontend/assets/css/navbar.css">
    <link rel="stylesheet" href="./frontend/assets/css/hero.css">
    <link rel="stylesheet" href="./frontend/assets/css/services.css">
    <link rel="stylesheet" href="./frontend/assets/css/responsive.css">
    <link rel="stylesheet" href="./frontend/assets/css/cursor.css">
    <link rel="stylesheet" href="./frontend/assets/css/footer.css">


    <!-- Model Viewer -->
    <script type="module" src="./frontend/assets/vendor/model-viewer.min.js"></script>
</head>

<body>

    <div id="cursor"></div>
    <div id="cursor-follower"></div>

    <!-- NAV -->
    <nav>
        <div class="logo-box">
            <svg version="1.1" viewBox="270 290 550 400" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#ff4d4d;" />
                        <stop offset="100%" style="stop-color:#8b0000;" />
                    </linearGradient>
                    <filter id="bevel3d">
                        <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur" />
                        <feSpecularLighting in="blur" surfaceScale="5" specularConstant="1" specularExponent="20"
                            lighting-color="#ffffff" result="specOut">
                            <fePointLight x="-5000" y="-10000" z="20000" />
                        </feSpecularLighting>
                        <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut" />
                        <feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1"
                            k4="0" />
                    </filter>
                </defs>
                <g>
                    <polygon class="st1"
                        points="278.76,297.68 278.76,667.14 357.38,667.14 357.38,449.72 450.3,568.31 643.29,297.68 543.23,297.68 448.87,428.43 353.1,297.68" />
                    <path class="st1"
                        d="M616.22,667.14l-0.27-113.08l90.33-0.29c123.3-13.97,111.5-126.86,111.5-126.86 c2.68-128.28-118.69-129.23-118.69-129.23l-63.67,85.9h69.49c0,0,32.27,6.41,34.68,39.48c2.41,33.07-33.52,46.89-33.52,46.89 l-89.86,0.02l-0.36-60.43l-79.79,107.19v150.42H616.22z" />
                </g>
            </svg>
        </div>
        <div class="mobile-toggle" id="mobileToggle"><i class="fas fa-bars-staggered"></i></div>
        <div class="nav-links" id="navLinks">
            <a href="#">Mine Perry</a>
            <a href="#services">Dịch vụ</a>
            <a href="#">Hỗ Trợ</a>
            <a href="#" style="color: #472fa8">Discord</a>
        </div>
    </nav>

    <!-- HERO -->
    <header class="hero">
        <div class="hero-content">
            <span class="est">Mineperry 2024-2026</span>
            <div class="title-top">The Elite</div>
            <div class="title-bottom"><span>MINE PERRY</span><br>Core</div>
            <p>Mua niềm tin - Bán sự hài lòng</p>
            <a href="#services" class="primary-btn">TRUY CẬP NGAY</a>
        </div>
        <div class="model-viewport">
            <model-viewer id="blockModel"
                src="https://raw.githubusercontent.com/PhuocPerry/model-3d/main/logomineperry.glb"
                camera-orbit="0deg 105deg " interaction-prompt="none" exposure="0.4" shadow-intensity="2"
                environment-image="neutral" auto-rotate></model-viewer>
        </div>
    </header>

    <!-- SERVICES -->
    <section class="services" id="services">
        <span class="section-tag">premium services</span>
        <h2 class="section-title">Dịch vụ tối thượng</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-ghost"></i>
                <h3>MMO PHANTOM</h3>
                <p>Nguồn tài nguyên game ẩn danh chuyên nghiệp.</p>
            </div>
            <div class="service-card">
                <i class="fab fa-steam"></i>
                <h3>STEAM CORE</h3>
                <p>Hệ thống nạp Wallet chiết khấu cao.</p>
            </div>
            <div class="service-card">
                <i class="fab fa-apple"></i>
                <h3>APPLE PRIVÉ</h3>
                <p>Thư viện Apple ID VIP.</p>
            </div>
            <div class="service-card full-width-card">
                <i class="fas fa-monument"></i>
                <h3>MC TITAN</h3>
                <p>Hạ tầng máy chủ Minecraft hiệu năng cao cho các tổ chức lớn.</p>
            </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <svg version="1.1" viewBox="270 290 550 400" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="footerLogoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#ff4d4d;" />
                            <stop offset="100%" style="stop-color:#8b0000;" />
                        </linearGradient>
                        <filter id="footerBevel3d">
                            <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur" />
                            <feSpecularLighting in="blur" surfaceScale="5" specularConstant="1" specularExponent="20"
                                lighting-color="#ffffff" result="specOut">
                                <fePointLight x="-5000" y="-10000" z="20000" />
                            </feSpecularLighting>
                            <feComposite in="specOut" in2="SourceAlpha" operator="in" result="specOut" />
                            <feComposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1"
                                k4="0" />
                        </filter>
                    </defs>
                    <g>
                        <polygon class="st1" style="fill: url(#footerLogoGradient); filter: url(#footerBevel3d);"
                            points="278.76,297.68 278.76,667.14 357.38,667.14 357.38,449.72 450.3,568.31 643.29,297.68 543.23,297.68 448.87,428.43 353.1,297.68" />
                        <path class="st1" style="fill: url(#footerLogoGradient); filter: url(#footerBevel3d);"
                            d="M616.22,667.14l-0.27-113.08l90.33-0.29c123.3-13.97,111.5-126.86,111.5-126.86 c2.68-128.28-118.69-129.23-118.69-129.23l-63.67,85.9h69.49c0,0,32.27,6.41,34.68,39.48c2.41,33.07-33.52,46.89-33.52,46.89 l-89.86,0.02l-0.36-60.43l-79.79,107.19v150.42H616.22z" />
                    </g>
                </svg>
            </div>
            <div class="footer-links">
                <div class="footer-section">
                    <h4>Dịch vụ</h4>
                    <a href="#services">MMO Phantom</a>
                    <a href="#services">Steam Core</a>
                    <a href="#services">Apple Privé</a>
                    <a href="#services">MC Titan</a>
                </div>
                <div class="footer-section">
                    <h4>Hệ sinh thái</h4>
                    <a href="#">Mine Perry</a>
                    <a href="#">Blood Edition</a>
                    <a href="#">Elite Core</a>
                </div>
                <div class="footer-section">
                    <h4>Kết nối</h4>
                    <a href="#" class="social-link"><i class="fab fa-discord"></i> Discord</a>
                    <a href="#" class="social-link"><i class="fab fa-telegram"></i> Telegram</a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i> Facebook</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MINEPERRY | BLOOD EDITION. All rights reserved.</p>
            <p>Made with <span style="color: var(--red-bright)">♥</span> for the elite gaming community</p>
        </div>
    </footer>

    <!-- JS -->
    <script type="module" src="./frontend/assets/js/main.js"></script>
</body>

</html>